<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Chess ♜♞♝</title>
		<!-- CSS -->
		<link rel="stylesheet" href="/assets/css/styles.css">
		<link rel="stylesheet" href="/assets/css/chessboard-1.0.0.css">
		<!-- JS -->
		<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
		<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script src="/assets/js/chessboard-1.0.0.js"></script>
	</head>
	<body>
		<nav>
	
	<a href="/" >
		<span class="button-text">Home</span>
	</a>
	
	<a href="/blog.html" >
		<span class="button-text">Blog</span>
	</a>
	
	<a href="/chess.html" class="current">
		<span class="button-text">Chess</span>
	</a>
	
	<a href="/code.html" >
		<span class="button-text">Coding</span>
	</a>
	
	<a href="/math.html" >
		<span class="button-text">Math</span>
	</a>
	
	<a href="/books.html" >
		<span class="button-text">Books</span>
	</a>
	
</nav>


		<h1 id="chess-">Chess ♜♞♝</h1>

<p>Let’s talk about chess!</p>

<div id="board1" style="width: 400px"></div>
<script>
var config = {
    draggable: true,
    dropOffBoard: 'snapback', // 'trash'
    moveSpeed: 'slow',
    snapbackSpeed: 500,
    snapSpeed: 100,
    position: 'rnbqkb1r/pppp1ppp/5n2/4p3/4PP2/2N5/PPPP2PP/R1BQKBNR',
    showNotation: false
}
var board1 = Chessboard('board1', config)
</script>



		<footer>
			<p>&copy; 2023 Yuri Chiucconi. All rights reserved.</p>
		</footer>
	</body>
</html>
